{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@app/*": [
        "../Backend/TuneVault.Application/*"
      ],
      "@shared-types/*": [
        "./src/shared-types/*"
      ]
    }
  },
  "include": [
    "src",
    "../Backend/TuneVault.Application/**/*.ts",
    "../Backend/TuneVault.Application/**/*.tsx",
    "../Backend/TuneVault.API/Notification/**/*.ts",
    "vite-env.d.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}